<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pantallas.FormActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="35sp"
        android:layout_margin="5dp"
        android:text="@string/tv_formulario_incidencias"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llNombreCliente"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">
                <TextView
                    android:id="@+id/lbNombreCliente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:text="@string/tv_cliente"/>
                <EditText
                    android:id="@+id/etNombreCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:hint="@string/et_ejemplo_nombre_cliente"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llTelefonos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">
                <TextView
                    android:id="@+id/lbTelefonos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:text="@string/tv_telefonos"/>
                <EditText
                    android:id="@+id/etTelefonos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:hint="@string/et_ejemplo_telefono_1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDomicilio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">
                <TextView
                    android:id="@+id/lbDomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:text="@string/tv_domicilio"/>
                <EditText
                    android:id="@+id/etDomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:hint="@string/et_ejemplo_domicilio"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPoblacion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">
                <TextView
                    android:id="@+id/lbPoblacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:text="@string/tv_poblacion"/>
                <EditText
                    android:id="@+id/etPoblacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:hint="@string/et_ejemplo_poblacion"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llProvincia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">
                <TextView
                    android:id="@+id/lbProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:text="@string/tv_provincia"/>
                <EditText
                    android:id="@+id/etProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:hint="@string/et_ejemplo_provincia"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llFecha"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">
                <TextView
                    android:id="@+id/lbFecha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:text="@string/tv_fecha"/>
                <EditText
                    android:id="@+id/etFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:hint="@string/et_ejemplo_fecha"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        tools:ignore="NestedWeights">
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width ="0dp"
            android:layout_height ="match_parent"
            android:layout_weight ="1"
            android:layout_margin ="20dp"
            android:text="@string/btn_guardar" />
    </LinearLayout>


</LinearLayout >